ScreenCapture/AudioQualityDialog.xaml

<ContentDialog
    x:Class="ScreenCapture.AudioQualityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="526">

    <StackPanel Spacing="6" Orientation="Vertical">
        <local:SettingsCardInnards Title="Sample Rate" Subtitle="Samples recorded per second" Width="400">
            <local:SettingsCardInnards.RightControl>
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBox x:Name="SampleRateInput"/>
                    <TextBlock VerticalAlignment="Center" Width="40">Hz</TextBlock>
                </StackPanel>
            </local:SettingsCardInnards.RightControl>
        </local:SettingsCardInnards>
        <local:SettingsCardInnards Title="Bitrate" Subtitle="Data stored per second">
            <local:SettingsCardInnards.RightControl>
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <CheckBox HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center">VBR</CheckBox>
                    <TextBox x:Name="BitrateInput"/>
                    <TextBlock VerticalAlignment="Center" Width="40">Kbps</TextBlock>
                </StackPanel>
            </local:SettingsCardInnards.RightControl>
        </local:SettingsCardInnards>
    </StackPanel>
</ContentDialog>
