ScreenCapture/ExpanderSettingsCard.xaml

<UserControl
    x:Class="ScreenCapture.ExpanderSettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="EnterStoryboard">
            <PopInThemeAnimation
                FromHorizontalOffset="0"
                FromVerticalOffset="-50"
                Storyboard.TargetName="ExpanderInnardsContainer"
                Duration="1" />
        </Storyboard>
        <Storyboard x:Name="ExitStoryboard">
            <PopOutThemeAnimation Storyboard.TargetName="ExpanderInnardsContainer" />
        </Storyboard>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <Button
            x:Name="Button"
            Padding="16"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            Click="Button_Click"
            ClickMode="Release"
            CornerRadius="4">
            <Grid ColumnSpacing="16" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind HeaderInnards}"
                    ContentTemplate="{x:Bind HeaderInnardsTemplate}"
                    ContentTemplateSelector="{x:Bind HeaderInnardsTemplateSelector}" />
                <FontIcon
                    x:Name="ChevronIcon"
                    Grid.Column="1"
                    FontSize="14"
                    Glyph="&#xe70d;" />
            </Grid>
        </Button>
        <Frame
            x:Name="ExpanderInnardsContainer"
            Padding="52,16,16,16"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,4,4"
            Visibility="Collapsed">
            <ContentControl
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ExpanderInnards}"
                ContentTemplate="{x:Bind ExpanderInnardsTemplate}"
                ContentTemplateSelector="{x:Bind ExpanderInnardsTemplateSelector}" />
        </Frame>
    </StackPanel>

</UserControl>
