ScreenCapture/GalleryPage.xaml

<UserControl
    x:Class="ScreenCapture.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowSpacing>6</Grid.RowSpacing>
        <Grid.ColumnSpacing>6</Grid.ColumnSpacing>

        <Grid CornerRadius="4"         Background="{ThemeResource CardBackgroundFillColorDefault}"
        BorderBrush="{ThemeResource CardStrokeColorDefault}" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" VerticalAlignment="Stretch"></Rectangle>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">zzzzzzzzzz</TextBlock>
            
        </Grid>
            <Frame CornerRadius="4"         Background="{ThemeResource CardBackgroundFillColorDefault}"
        BorderBrush="{ThemeResource CardStrokeColorDefault}" Grid.Row="0" Grid.Column="1"/>
        <Frame CornerRadius="4"         Background="{ThemeResource CardBackgroundFillColorDefault}"
        BorderBrush="{ThemeResource CardStrokeColorDefault}" Grid.Row="1" Grid.Column="0"/>
        <Frame CornerRadius="4"         Background="{ThemeResource CardBackgroundFillColorDefault}"
        BorderBrush="{ThemeResource CardStrokeColorDefault}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
