ScreenCapture/MainPage.xaml

<Page
    x:Class="ScreenCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ScreenCapture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Height="700"
    d:Width="1100"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="EnterStoryboard">
            <PopInThemeAnimation
                FromHorizontalOffset="1000"
                FromVerticalOffset="0"
                Storyboard.TargetName="CurrentPageControl"
                Duration="1" />
        </Storyboard>
        <Storyboard x:Name="ExitStoryboard">
            <PopInThemeAnimation Storyboard.TargetName="CurrentPageControl" 
                                 FromHorizontalOffset="-1000" 
                                 FromVerticalOffset="0"
                                 Duration="1"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Source="Assets/WindowIcon.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="App title" />
        </Grid>
        <muxc:NavigationView
            x:Name="MainNavView"
            Grid.Row="1"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="MainNavView_SelectionChanged" BackRequested="MainNavView_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="PlayerPage"
                    Content="Player"
                    Icon="Play"
                    Tag="PlayerPage" />
                <muxc:NavigationViewItem
                    Content="Capture Gallery"
                    x:Name="CapturePage"
                    Icon="AllApps"
                    Tag="CapturePage" />
            </muxc:NavigationView.MenuItems>
            <ContentControl x:Name="CurrentPageControl"
                            Margin="56,24"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"/>
        </muxc:NavigationView>
    </Grid>
</Page>

