ScreenCapture/SettingsCardInnards.xaml

<UserControl
    x:Class="ScreenCapture.SettingsCardInnards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            Spacing="16">
            <FontIcon
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons "
                Glyph="{x:Bind IconGlyph}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock x:Name="TextBlockTitle" Text="{x:Bind Title, Mode=OneWay}" />
                <TextBlock
                    x:Name="TextBlockSubtitle"
                    FontSize="{StaticResource CaptionTextBlockFontSize}"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Text="{x:Bind Subtitle, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <ContentControl
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Content="{x:Bind RightControl}"
            ContentTemplate="{x:Bind RightControlTemplate}"
            ContentTemplateSelector="{x:Bind RightControlTemplateSelector}" />
    </Grid>
</UserControl>
